HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey
ADMIN_JWT_SECRET=testsecret
API_TOKEN_SALT=testsalt
DATABASE_URL=postgresql://admin:Woi5sNgz4Ds3KEKNEMco1uYSfHN0CylT@dpg-ctfdnk0gph6c73flreq0-a/strapi_ak69
# The following are only needed in production
# Media is stored on the filesystem in development
#CLOUDINARY_NAME=
#CLOUDINARY_KEY=
#CLOUDINARY_SECRET=
